<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GMaster.master.cs" Inherits="Grievance_GMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <link rel="shortcut icon" href="~/assets/images/icon.png">
    <link href="~/assets/css/bootstrap.css" rel="stylesheet">
    <link href="~/assets/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="~/assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="~/assets/css/select2.min.css" rel="stylesheet">
    <link href="~/assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="~/assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="~/assets/css/aaryan.css" rel="stylesheet" />
    <link href="~/assets/css/jquery.fancybox.min.css" rel="stylesheet" />
    <link href="~/assets/css/multiselect.css" rel="stylesheet" />
    <script src="assets/js/multiselect.min.js"></script>
    <link href="~/assets/css/custom.css" rel="stylesheet" type="text/css">
    <link href="~/assets/css/summernote-bs4.css" rel="stylesheet" />
    <link href="../assets/css/fonts-googleapis.css" rel="stylesheet" />
     <link rel="stylesheet" type="text/css" href="~/Grievance/ProgressStatus.css" />
    <style type="text/css">
        .modalBackground {
            background-color: Black;
            filter: alpha(opacity=60);
            opacity: 0.6;
        }

        .modalPopup {
            background-color: #FFFFFF;
            width: 300px;
            border: 3px solid #d95459;
            border-radius: 12px;
            padding: 0;
            z-index: 999999 !important;
        }

            .modalPopup .header {
                background-color: #d95459;
                height: 30px;
                color: White;
                line-height: 30px;
                text-align: center;
                font-weight: bold;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
            }

            .modalPopup .body {
                padding: 10px;
                min-height: 50px;
                text-align: center;
                font-weight: bold;
            }

            .modalPopup .footer {
                padding: 6px;
            }

            .modalPopup .yes, .modalPopup .no {
                height: 23px;
                color: White;
                line-height: 23px;
                text-align: center;
                font-weight: bold;
                cursor: pointer;
                border-radius: 4px;
            }

            .modalPopup .yes {
                background-color: #2FBDF1;
                border: 1px solid #0DA9D0;
            }

            .modalPopup .no {
                background-color: #9F9F9F;
                border: 1px solid #5C5C5C;
            }

        #myTopnav {
            background: #373f50;
            padding: 0px !important;
        }

            #myTopnav li {
                padding: 20px;
                text-transform: uppercase;
            }

            #myTopnav a {
                text-decoration: none;
                font-size: 14px;
                color: #fff;
            }
    </style>
    <script src="assets/js/jquery-3.4.1.js"></script>
    <script>
        function SuccessfullPop(data) {
            $("body").addClass('CaptchaError');
            $("#alertPopupS").show();
            $("#alertPopupS .alertMsg").append(data);
            return false;
        }
        //Hide Alert Pop up
        $('.close_alert').on('click', function () {
            $("body").css('overflow', 'visible');
            $('.alert-overlay-successful').hide();
        });
    </script>
    <script>
        function ErrorMssgPopup(data) {
            $("body").addClass('CaptchaError');
            $("#alertPopup").show();
            $("#alertPopup .alertMsg").append(data);
            return false;
        }
        //Hide Alert Pop up
        $('.close_alert').on('click', function () {
            $("body").css('overflow', 'visible');
            $('.alert-overlay-error').hide();
        });
    </script>
    <style>
        #footer1 {
            color: white !important;
            padding-top: 10px !important;
        }


            #footer1 a {
                font-size: 16px;
                color: white !important;
                text-decoration: none !important;
            }

        .topnav {
            overflow: hidden;
            background-color: #373f50;
            font-size: 19px !important;
            display: flex;
        }

            .topnav ul {
                margin-left: auto;
            }

                .topnav ul li {
                    display: inline-block;
                }

            .topnav a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px 10px 10px 10px;
                text-decoration: none;
                text-transform: uppercase;
            }

        @media screen and (max-width: 762px) {
            .topnav {
                font-size: 14px !important;
                display: flex;
            }
        }

        @media screen and (max-width: 762px) {
            .topnav {
                font-size: 14px !important;
                display: flex;
            }

                .topnav h3 {
                    display: none;
                }
        }

        @media screen and (max-width: 542px) {
            .topnav li a {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }
        }

        @media screen and (max-width: 460px) {
            .topnav li a {
                font-size: 10px;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
        }

        #ContentPlaceHolder1_gvPrdoct_length {
            display: none;
        }

        #ContentPlaceHolder1_gvcompanydetailsave_length {
            display: none;
        }

        #ContentPlaceHolder1_gvViewDesignationSave_length {
            display: none;
        }

        #ContentPlaceHolder1_gvViewNodalOfficerAdd_length {
            display: none;
        }

        #ContentPlaceHolder1_gvCategory_length {
            display: none;
        }

        #ContentPlaceHolder1_gvmastercategoryupdate_length {
            display: none;
        }

        #ContentPlaceHolder1_gvnewsadd_length {
            display: none;
        }

        #ContentPlaceHolder1_gvproductremark_length {
            display: none;
        }

        #ContentPlaceHolder1_gvcompanyfeedback_length {
            display: none;
        }
    </style>
    <style>
        .footer1 a {
            color: white !important;
            text-decoration: none !important;
        }
    </style>




</head>
<body>
    <form id="form1" runat="server" method="post" enctype="multipart/form-data">
        <div class="site-holder">
            <nav class="navbar" role="navigation">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="ProductList" style="padding: 0px !important;">
                                <img src="../ddp_logo.png" class="img-fluid" style="height: 70px;" /></a></li>
                    </ul>
                    <ul class="nav navbar-nav" style="margin: 10px 0px 0px 260px;">
                        <li class="nav-toggle"></li>
                    </ul>
                    <ul class="nav navbar-nav user-menu navbar-right ">
                        <li><a href="javascript:void(0)" class="user dropdown-toggle comp_fact_unit" data-toggle="dropdown">
                            <span class="header-user-box">
                                <asp:Label ID="lblusername" runat="server"></asp:Label>
                                <i class="fas fa-user-circle"></i>
                                &nbsp;&nbsp;<i class="fa fa-sort-down"></i></span> &nbsp;</a>
                            <ul class="dropdown-menu user-login-dropdown">
                                <%--<li><a href='<%=ResolveUrl("~/ChangePassword") %>'><i class="fa fa-key" aria-hidden="true"></i>Change Password</a></li>--%>
                                <li>
                                    <asp:LinkButton ID="lbllogout" runat="server" class="" OnClick="lbllogout_Click"><i class="fa fa-lock" aria-hidden="true"></i>Logout</asp:LinkButton></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <nav id="myTopnav" class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><b><a runat="server" href="~/ProductList"><i class="fa fa-home" aria-hidden="true"></i></a></b></li>
                            <li><b><a href="About" class="nav-link">About us </a></b></li>
                            <li><b><a href="Participate" class="nav-link">How to Participate </a></b></li>
                            <li><b><a href="../UserManual.pdf" runat="server" id="A2" target="_blank" class="nav-link">User Manual</a></b></li>
                            <li><b><a href="../Policy&framwork.pdf" runat="server" id="A13" target="_blank" class="nav-link">Policy & Framework</a></b></li>
                            <li><b><a href="~/FeedBack" runat="server" id="A1" class="nav-link">FeedBack</a></b></li>
                            <li><b><a href="https://www.makeinindiadefence.gov.in/" target="_blank" class="nav-link" onclick="return confirm('You are being redirected to https://www.makeinindiadefence.gov.in');">Make In India Defence Portal </a></b></li>
                        </ul>

                    </div>
                </div>
            </nav>


            <div class="box-holder">
                <div class="left-sidebar oem-sidebar">
                    <div class="sidebar-holder">
                        <button class="btn  btn-nav-toggle">
                            <span class="user-box "><i class="fas fa-user-circle"></i>
                                <asp:Label runat="server" ID="lbltypelogin"></asp:Label></span><i class="fa fa-angle-double-left toggle-left"></i>
                        </button>
                        <div id="MasterMenu">
                            <ul class="nav  nav-list">
                                <li class="parent-nav">
                                    <a href="~/GADashboard" data-original-title="Dashboard" runat="server" id="a6"><i class="fas fa-tachometer-alt"></i>
                                        <span class="hidden-minibar">Dashboard</span><i class="fas fa-angle-down"></i></a>
                                    <a href="~/GViewRecords" data-original-title="View All Record of Tickets" runat="server" id="a3"><i class="fas fa-tachometer-alt"></i>
                                        <span class="hidden-minibar">View</span><i class="fas fa-angle-down"></i></a>
                                    <a href="~/AssignTicket" data-original-title="Assign Tickets" runat="server" id="a4"><i class="fas fa-tachometer-alt"></i>
                                        <span class="hidden-minibar">Assign tickets to team's</span><i class="fas fa-angle-down"></i></a>
                                    <a href="~/AssignJob" data-original-title="Assign Jobs" runat="server" id="a5"><i class="fas fa-tachometer-alt"></i>
                                        <span class="hidden-minibar">Assign tickets jobs</span><i class="fas fa-angle-down"></i></a>
                                    <a href="~/HViewStatusTicket" data-original-title="View Tickets Status" runat="server" id="a7"><i class="fas fa-tachometer-alt"></i>
                                        <span class="hidden-minibar">View Tickets Status</span><i class="fas fa-angle-down"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <div id="footer1" class="container-fluid" style="min-height: 50px; text-align: center; background: #373f50;">
                <div class="container">
                    <div class="row">
                        <div class="col-12" style="padding-top: 10px; color: white;">
                            ©2020 <a href="https://srijandefence.gov.in/ProductList" style="color: white;">www.srijandefence.gov.in</a> | All Right Reserved. | Designed, Developed and Hosted by Department of Defence Production
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-----Alert Box Success Fail Massage Popup ------>
        <div id="alertPopup" class="alert-overlay alert-overlay-error" style="display: none">
            <div class="alert-box">
                <div class="box">
                    <div class="error-checkmark">
                        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                    </div>
                    <div class="alert alertMsg">
                    </div>
                    <button class="btn btn-success close_alert">Close</button>
                </div>
            </div>
        </div>
        <div id="alertPopupS" class="alert-overlay alert-overlay-successful" style="display: none">
            <div class="alert-box">
                <div class="box">
                    <div class="success-checkmark">
                        <div class="check-icon">
                            <span class="icon-line line-tip"></span>
                            <span class="icon-line line-long"></span>
                            <div class="icon-circle"></div>
                            <div class="icon-fix"></div>
                        </div>
                    </div>
                    <div class="alert alertMsg">
                    </div>
                    <button class="btn btn-success close_alert">Close</button>
                </div>
            </div>
        </div>
        <!-----End Alert Box ------>
    </form>
    <script src="assets/js/jquery-3.4.1.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <link href="assets/css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <script src="assets/js/jquery.dataTables.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/multiselect.min.js"></script>
    <script src="assets/js/summernote-bs4.js"></script>
    <script src="assets/js/custom.js"></script>
    <!--------------------------Only number----------------------->
    <script type="text/javascript">
        function onlyNos(e, t) {
            try {
                if (window.event) {
                    var charCode = window.event.keyCode;
                }
                else if (e) {
                    var charCode = e.which;
                }
                else { return true; }
                if (charCode != 46 && charCode > 31 && (charCode < 48 || charCode > 57)) {
                    alert("Only number allowed");
                    return false;
                }
                return true;
            }
            catch (err) {
                alert(err.Description);
            }
        }
    </script>
    <!--------------------------End Only Number----------------------->
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>
</html>
