using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class User_ProgressReportUpdate : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }

    protected void lblProducts_Click(object sender, EventArgs e)
    {

    }

    protected void lblInterest_Click(object sender, EventArgs e)
    {

    }

    protected void lblEOIRFP_Click(object sender, EventArgs e)
    {

    }

    protected void lblsupply_Click(object sender, EventArgs e)
    {

    }

    protected void lbproddetail_Click(object sender, EventArgs e)
    {

    }

    protected void lbltotother_Click(object sender, EventArgs e)
    {

    }

    protected void lblNoOfProducts_Click(object sender, EventArgs e)
    {

    }

    protected void lbltotalintrestshowprod_Click(object sender, EventArgs e)
    {

    }

    protected void lbleoissue_Click(object sender, EventArgs e)
    {

    }

    protected void lblsuppyissue_Click(object sender, EventArgs e)
    {

    }

    protected void lblindig_Click(object sender, EventArgs e)
    {

    }

    protected void lnkunbconvend_Click(object sender, EventArgs e)
    {

    }

    protected void lnkresawait_Click(object sender, EventArgs e)
    {

    }

    protected void lnkrespeval_Click(object sender, EventArgs e)
    {

    }

    protected void lnkvendnotfit_Click(object sender, EventArgs e)
    {

    }

    protected void lnkvendfit_Click(object sender, EventArgs e)
    {

    }

    protected void lnkitemnotreq_Click(object sender, EventArgs e)
    {

    }

    protected void lnkindUproc_Click(object sender, EventArgs e)
    {

    }

    protected void lnkeoidone_Click(object sender, EventArgs e)
    {

    }

    protected void btnExcel_Click(object sender, EventArgs e)
    {

    }

    protected void btngoto_Click(object sender, EventArgs e)
    {

    }

    protected void txtsearch_TextChanged(object sender, EventArgs e)
    {

    }

    protected void btnsearch_Click(object sender, EventArgs e)
    {

    }

    protected void gvProgress_RowCreated(object sender, GridViewRowEventArgs e)
    {

    }

    protected void gvProgress_RowCommand(object sender, GridViewCommandEventArgs e)
    {

    }

    protected void gvProgress_RowDataBound(object sender, GridViewRowEventArgs e)
    {

    }
}