<%@ Page Language="C#" AutoEventWireup="true" CodeFile="S_Story21.aspx.cs" Inherits="User_S_Story2" MasterPageFile="~/User/MasterPage.master" %>

<asp:Content ID="content1" ContentPlaceHolderID="head" runat="server">
    <link rel="stylesheet" type="text/css" href="User/Uassets/css/jquery.dataTables.min.css" />

    <style>
        #ContentPlaceHolder1_ddlcompany {
            display: flex;
            padding-left: 15px;
        }

            #ContentPlaceHolder1_ddlcompany span .box1 {
                padding: 12px 12px;
                margin-left: 15px;
            }

        .box2 {
            box-shadow: 0 0 5px;
        }
    </style>


</asp:Content>
<asp:Content ID="content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ScriptManager runat="server" ID="sc"></asp:ScriptManager>
    <asp:UpdatePanel runat="server" ID="up" UpdateMode="Conditional">
        <ContentTemplate>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-11 d-flex justify-content-end py-3">
                    <asp:HiddenField runat="server" ID="chktargetclick" />
                    <asp:HiddenField runat="server" ID="chkindigclick" />
                    <asp:HiddenField runat="server" ID="chkcategclick" />
                    <asp:HiddenField runat="server" ID="chknameclick" />
                    <asp:HiddenField runat="server" ID="chkaddressclick" />
                </div>
            </div>
            <div id="divHeadPage" runat="server"></div>
            <div class="row d-flex justify-content-center mb-3">
                <div class="col-lg-11 mx-2">
                    <div style="padding-right: 15px; padding-left: 15px;">
                        <div class="row d-flex" id="successreport">
                            <div class="col-2" style="background: #5843e0; color: white; font-weight: 500; text-align: center; padding: 10px 0">
                                Column
                                <hr />
                                Pending
                            </div>
                            <div class="col-2" style="background: rgb(0, 102, 153); color: white; font-weight: 500; text-align: center; padding: 10px 0">
                                Starting Year
                            
                                <hr />
                                <asp:LinkButton runat="server" ID="lblTarget" OnClick="lblTarget_Click" ForeColor="White"></asp:LinkButton>
                            </div>
                            <div class="col-2" style="background: #999966; color: white; font-weight: 500; text-align: center; padding: 10px 0">
                                Indegenization Year
                           
                                <hr />
                                <asp:LinkButton runat="server" ID="lblIndiG" OnClick="lblIndiG_Click" ForeColor="White"></asp:LinkButton>
                            </div>
                            <div class="col-2" style="background: #00CC66; color: white; font-weight: 500; text-align: center; padding: 10px 0">
                                Make In India Category
                                <hr />
                                <asp:LinkButton runat="server" ID="lblcat" OnClick="lblcat_Click" ForeColor="White"></asp:LinkButton>
                            </div>
                            <div class="col-2" style="background: #008036; color: white; font-weight: 500; text-align: center; padding: 10px 0">
                                Manufacturing Name 
                           
                                <hr />
                                <asp:LinkButton runat="server" ID="lblNM" OnClick="lblNM_Click" ForeColor="White"></asp:LinkButton>
                            </div>
                            <div class="col-2" style="background: #004D28; color: white; font-weight: 500; text-align: center; padding: 10px 0">
                                Manufacturing Address
                           
                                <hr />
                                <asp:LinkButton runat="server" ID="lbladd" OnClick="lbladd_Click" ForeColor="White"></asp:LinkButton>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-3 d-flex justify-content-center">
                <div class="col-lg-11 d-flex justify-content-center py-3 px-2">
                    <asp:HiddenField runat="server" ID="hidType" />
                    <asp:HiddenField runat="server" ID="hfcomprefno" />
                    <asp:HiddenField ID="hidCompanyRefNo" runat="server" />
                    <asp:DataList ID="ddlcompany" runat="server" RepeatColumns="1" RepeatDirection="Horizontal" RepeatLayout="Flow" OnItemCommand="ddlcompany_ItemCommand">
                        <ItemTemplate>
                            <div class="box1">
                                <asp:LinkButton runat="server" ID="lblc" ForeColor="White" CommandArgument='<%#Eval("CompanyRefno") %>' CommandName="comp"><%#Eval("CompanyName") %></asp:LinkButton>
                            </div>
                        </ItemTemplate>
                    </asp:DataList>
                </div>
            </div>
            <div class="row d-flex justify-content-center mb-3">
                <div class="col-lg-11">
                    <div class="row">
                        <div class="col-sm-3 mb-sm-0 mb-2 d-flex">
                            <asp:LinkButton runat="server" ID="btnExcel" CssClass="btn" Style="background: #6915cf!important; color: #fff;" OnClick="btnExcel_Click">Excel</asp:LinkButton>
                            <asp:TextBox ID="txtgosearch" runat="server" Style="max-height: 45px; max-width: 100px;" CssClass="form-control appended-form-control" AutoCompleteType="Search" Placeholder="Page No."></asp:TextBox>
                            <asp:LinkButton ID="btngoto" runat="server" CssClass="btn btn-primary" Style="background: #6915cf!important; color: #fff;" OnClick="btngosearch_Click">Go to</asp:LinkButton>
                        </div>
                        <div class="col-sm-9 d-flex justify-content-end">
                            <asp:TextBox ID="txtsearch" runat="server" Style="max-height: 45px; max-width: 420px;"
                                ToolTip="search tab with all criteria using words." onblur="SaveData('txtsearch')" CssClass="form-control appended-form-control"
                                Placeholder="Search (type min three character)"></asp:TextBox>
                            <asp:Button runat="server" ID="btnsearch" Style="background: #6915cf!important; color: #fff;"
                                CssClass="btn" Text="Search" OnClick="btnsearch_Click" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-11 overflow-auto" id="divhome">
                    <asp:GridView runat="server" ID="gveoi" Class="table table-hover table-bordered table-responsive" AutoGenerateColumns="False"
                        OnRowCreated="gveoi_RowCreated" OnRowDataBound="gveoi_RowDataBound" OnRowCommand="gveoi_RowCommand" CellPadding="4" GridLines="None">
                        <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                        <Columns>
                            <asp:TemplateField HeaderText="Sr.No" HeaderStyle-Width="50px">
                                <ItemTemplate>
                                    <%#Eval("row_no") %>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:BoundField HeaderText="Company" DataField="CompanyName" NullDisplayText="NA" HeaderStyle-Width="70px" />
                            <asp:TemplateField HeaderText="Division/Unit" HeaderStyle-Width="60px">
                                <ItemTemplate>
                                    <asp:Label ID="lbldivsion" runat="server" Text='<%# Eval("FactoryName") %>'>
                                    </asp:Label>
                                    <asp:Label ID="lblunit" runat="server" Text='<%# Eval("UnitName") %>'>
                                    </asp:Label>
                                    <asp:HiddenField ID="hfisindegized" runat="server" Value='<%# Eval("IsIndeginized") %>' />
                                    <asp:HiddenField ID="hfindproc" runat="server" Value='<%# Eval("IndProcess") %>' />
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:BoundField HeaderText="Item Name" DataField="ProductDescription" NullDisplayText="NA" HeaderStyle-Width="300px"></asp:BoundField>
                            <asp:TemplateField HeaderText="Item Code" HeaderStyle-Width="70px">
                                <ItemTemplate>
                                    <asp:Label ID="lblitemcode" runat="server" Text='<%# Eval("ProductRefNo") %>'>
                                    </asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:BoundField HeaderText="NSC Code" DataField="NSCCode" NullDisplayText="NA" HeaderStyle-Width="60px" />
                            <asp:TemplateField HeaderText="Starting Year" HeaderStyle-Width="60px">
                                <ItemTemplate>
                                    <asp:Label ID="lbltargtyr" runat="server" Text='<%# Eval("IndTargetYear") %>'>
                                    </asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Make In India Category" HeaderStyle-Width="90px">
                                <ItemTemplate>
                                    <asp:HiddenField runat="server" ID="hfproc" Value='<%# Eval("PurposeofProcurement") %>' />
                                    <asp:Label ID="lblindiacategory" runat="server" Text='<%# Eval("MakeInIndiaCategory") %>'>
                                    </asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Indegenization Year" HeaderStyle-Width="60px">
                                <ItemTemplate>
                                    <asp:Label ID="lblindegyr" runat="server" Text='<%# Eval("FY") %>'>
                                    </asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Reporting Month" HeaderStyle-Width="100px">
                                <ItemTemplate>
                                    <asp:Label ID="lblmonth" runat="server" Text='<%# Eval("MONTH") %>'>
                                    </asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Annual Value Negated" HeaderStyle-Width="100px">
                                <ItemTemplate>
                                    <asp:Label ID="lblestimate" runat="server" Text='<%# Eval("estimate") %>'>
                                    </asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Manufacturing Name" HeaderStyle-Width="100px">
                                <ItemTemplate>
                                    <asp:Label ID="lblmanufname" runat="server" Text='<%# Eval("ManufactureName") %>'>
                                    </asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Manufacturing Address" HeaderStyle-Width="60px">
                                <ItemTemplate>
                                    <asp:Label ID="lblmanufaddress" runat="server" Text='<%# Eval("ManufactureAddress") %>'>
                                    </asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Action" HeaderStyle-Width="60px">
                                <ItemTemplate>
                                    <asp:LinkButton ID="lnkaction" runat="server" Text="Edit" CommandArgument='<%# Eval("ProductRefNo") %>' CommandName="ed"></asp:LinkButton>
                                </ItemTemplate>
                            </asp:TemplateField>
                        </Columns>
                        <EditRowStyle BackColor="#999999" />
                        <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                        <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                        <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                        <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                        <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                        <SortedAscendingCellStyle BackColor="#E9E7E2" />
                        <SortedAscendingHeaderStyle BackColor="#506C8C" />
                        <SortedDescendingCellStyle BackColor="#FFFDF8" />
                        <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
                    </asp:GridView>

                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-11 " id="divcontentproduct" runat="server">
                    <nav class="d-flex justify-content-between" aria-label="Page navigation">
                        <div class="col-6 d-flex justify-content-start">
                            <ul class="pagination">
                                <li class="page-item" style="background: #6915cf!important; color: white!important; padding: 8px!important; border-radius: 5px;">
                                    <span style="text-align: center;">Showing
                                       
                                            <asp:Label runat="server" ID="lbltotalshowpageitem"></asp:Label>
                                        products of
                                       
                                            <asp:Label ID="lbltotfilter" runat="server"></asp:Label>
                                        products  
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 d-flex justify-content-end">
                            <ul class="pagination">
                                <li class="page-item" style="background: #6915cf!important; color: white!important; padding: 8px!important; border-radius: 5px;">
                                    <asp:LinkButton ID="lnkbtnPgPrevious" Style="background: #6915cf!important; color: white!important; padding: 8px!important; border-radius: 5px;" runat="server" class="page-link" OnClick="lnkbtnPgPrevious_Click"><i class="fa fa-chevron-left mr-2"></i> Prev</asp:LinkButton>
                                </li>
                                <li class="page-item" style="background: #6915cf!important; color: white!important; padding: 8px!important; border-radius: 5px;">
                                    <asp:Label ID="lblpaging" runat="server"></asp:Label>
                                </li>
                                <li class="page-item" style="background: #6915cf!important; color: white!important; padding: 5px!important; border-radius: 5px;">
                                    <asp:LinkButton ID="lnkbtnPgNext" Style="background: #6915cf!important; color: white!important; padding: 8px!important; border-radius: 5px;" runat="server" class="page-link" OnClick="lnkbtnPgNext_Click"> Next<i class="fa fa-chevron-right ml-2"></i></asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </ContentTemplate>
        <Triggers>
            <asp:PostBackTrigger ControlID="btnExcel" />
        </Triggers>
    </asp:UpdatePanel>
    <asp:UpdateProgress ID="UpdateProgress" runat="server" AssociatedUpdatePanelID="up">
        <ProgressTemplate>
            <div class="overlay-progress">
                <div class="custom-progress-bar blue stripes">
                    <span></span>
                    <p style="margin-left: 200px; padding-bottom: 10px;">
                        <b>Processing...</b>
                    </p>
                </div>
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <div class="modal-quick-view modal fade" id="divupdate" role="dialog">
        <div class="modal-dialog  modal-xl" style="max-width: 500px!important; z-index: 9999999999;">
            <asp:UpdatePanel ID="upn" runat="server" ChildrenAsTriggers="true">
                <ContentTemplate>
                    <div class="modal-content">
                        <div runat="server" id="Div15">
                            <div class="modal-header modal-header1 d-flex justify-content-center" style="background: #507CD1!important;">
                                <h5 style="color: white;">Update Your Item</h5>
                                <span id="success" runat="server"></span>
                            </div>
                            <div class="modal-body">
                                <asp:HiddenField ID="hfprorefno" runat="server" />
                                <table class="table" id="updatetable">
                                    <tr>
                                        <td>Item Code:-</td>
                                        <td>
                                            <asp:Label ID="lblprorefcode" runat="server"></asp:Label></td>
                                    </tr>
                                    <tr>
                                        <td>Starting Year:-</td>
                                        <td>
                                            <asp:RadioButtonList ID="chkinditargetyear" runat="server" RepeatColumns="1" RepeatDirection="Horizontal" RepeatLayout="Flow">
                                                <asp:ListItem Value="NIL">&nbsp;NIL</asp:ListItem>
                                                <asp:ListItem Value="2020-21">&nbsp;2020-21</asp:ListItem>
                                                <asp:ListItem Value="2021-22">&nbsp;2021-22</asp:ListItem>
                                                <asp:ListItem Value="2022-23">&nbsp;2022-23</asp:ListItem>
                                                <asp:ListItem Value="2023-24">&nbsp;2023-24</asp:ListItem>
                                                <asp:ListItem Value="2024-25">&nbsp;2024-25</asp:ListItem>
                                            </asp:RadioButtonList>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Indegenization Process Started:-</td>
                                        <td>
                                            <asp:RadioButtonList ID="rdblindegprocess" runat="server" AutoPostBack="true" RepeatColumns="2"
                                                RepeatDirection="Horizontal" RepeatLayout="Flow" OnSelectedIndexChanged="rdblindegprocess_SelectedIndexChanged">
                                                <asp:ListItem Value="Yes">Yes</asp:ListItem>
                                                <asp:ListItem Value="No" style="margin-left: 10px;">No</asp:ListItem>
                                            </asp:RadioButtonList>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Make In India Category:-</td>
                                        <td>
                                            <asp:RadioButtonList ID="rbIgCategory" runat="server" RepeatColumns="1" RepeatDirection="Horizontal" RepeatLayout="Flow">
                                            </asp:RadioButtonList></td>
                                    </tr>
                                    <tr runat="server" id="itemindeg">
                                        <td>Item Indegenized:-</td>
                                        <td>
                                            <asp:RadioButtonList ID="rdblisindig" runat="server" AutoPostBack="true" RepeatColumns="2" RepeatDirection="Horizontal"
                                                RepeatLayout="Flow" OnSelectedIndexChanged="rdblisindig_SelectedIndexChanged">
                                                <asp:ListItem Value="Y" Selected="True">Yes</asp:ListItem>
                                                <asp:ListItem Value="N" style="margin-left: 10px;">No</asp:ListItem>
                                            </asp:RadioButtonList>
                                        </td>
                                    </tr>
                                    <tr runat="server" id="manuf">
                                        <td>Manufacturing Name:-</td>
                                        <td>
                                            <asp:TextBox ID="txtmanufacturngname" runat="server" CssClass="form-control"></asp:TextBox></td>
                                    </tr>
                                    <tr runat="server" id="manufadd">
                                        <td>Manufacturing Address:-</td>
                                        <td>
                                            <asp:TextBox ID="txtmanufacturngadress" runat="server" CssClass="form-control" TextMode="MultiLine"></asp:TextBox></td>
                                    </tr>
                                    <tr style="width: 50px;" runat="server" id="yearindeg">
                                        <td>Year of Indegenization:- </td>
                                        <td>
                                            <asp:DropDownList runat="server" ID="ddlyearofindiginization" TabIndex="22" class="form-control"></asp:DropDownList>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td />
                                        <td class="d-flex justify-content-end">
                                            <asp:LinkButton ID="btnupdate" runat="server" CssClass="btn btn-primary " OnClick="btnupdate_Click" Style="margin-right: 10px; background: #507CD1!important;"><i class="fa fa-edit"></i>&nbsp;Update</asp:LinkButton>
                                            <asp:Button ID="btnclose" runat="server" Text="Close" Style="background: #507CD1!important;" CssClass="btn btn-primary" data-dismiss="modal" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </div>
    <script src="User/Uassets/js/jquery-3.4.1.min.js"></script>
    <script src="User/Uassets/js/bootstrap.bundle.min.js"></script>
    <!-- pace -->
    <script type="text/javascript">
        function showPopup2() {
            $('#divupdate').modal('show');
        }
    </script>
    <script src="User/Uassets/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript">
        //On Page Load
        $(function () {
            $('#ContentPlaceHolder1_gveoi').dataTable({
                "bPaginate": false,
                "bFilter": false,
                "bInfo": false,
                destroy: true
            });
        });
        //On UpdatePanel Refresh
        var prm = Sys.WebForms.PageRequestManager.getInstance();
        if (prm != null) {
            prm.add_endRequest(function (sender, e) {
                if (sender._postBackSettings.panelsToUpdate != null) {
                    $('#ContentPlaceHolder1_gveoi').dataTable({
                        "bPaginate": false,
                        "bFilter": false,
                        "bInfo": false,
                        destroy: true
                    });
                }
            });
        };
    </script>
    <script src="User/Uassets/js/jquery-ui.min.js"></script>
    <script type="text/javascript">
        $(function () {
            SetAutoComplete();
        });
        var prm = Sys.WebForms.PageRequestManager.getInstance();
        if (prm != null) {
            prm.add_endRequest(function (sender, e) {
                if (sender._postBackSettings.panelsToUpdate != null) {
                    SetAutoComplete();
                }
            });
        };
        function SetAutoComplete() {
            $("[id$=txtsearch]").autocomplete({
                source: function (request, response) {
                    $.ajax({
                        url: 'User/S_Story2.aspx/GetSearchKeyword',
                        data: "{ 'prefix': '" + request.term + "'}",
                        dataType: "json",
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        success: function (data) {
                            response($.map(data.d, function (item) {
                                return {
                                    label: item,
                                    val: item
                                };
                            }))
                        }
                    });
                },
                minLength: 1
            });
        }
    </script>
</asp:Content>

