<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <div class="site-holder">
            <div id="preloader">
                <img src="assets/images/preloader.gif" alt="" />
            </div>
            <nav class="navbar" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><i class="fa fa-list btn-nav-toggle-responsive text-white"></i>
                        <p class="domw"><span class="sp-domw" title="Foreign Direct Investment">FDI </span></p>
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" style="margin: 10px 0px 0px 260px;">
                        <li class="nav-toggle">
                            <button class="btn  btn-nav-toggle"><i class="fa fa-angle-double-left toggle-left"></i></button>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav user-menu navbar-right ">
                        <li><a href="#" class="user dropdown-toggle" data-toggle="dropdown">
                            <asp:Label ID="lblusername" runat="server"></asp:Label>
                            &nbsp;&nbsp;<i class="fa fa-sort-down"></i></span> &nbsp;</a>
                            <ul class="dropdown-menu">
                                <li><a href='<%=ResolveUrl("ChangePassword") %>'><i class="fa fa-cogs"></i>Change Password</a></li>
                                <li class="divider"></li>
                                <li>
                                    <asp:LinkButton ID="lbllogout" runat="server" class="text-danger" OnClick="lbllogout_Click"><i class="fa fa-lock"></i>Logout</asp:LinkButton></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="box-holder">
                <div class="left-sidebar oem-sidebar">
                    <div class="sidebar-holder">
                        <ul class="nav  nav-list">
                            <li class="active"><a href='<%=ResolveUrl("Detail-Company") %>' data-original-title="Master Company Detail"><i class="fa fa-group"></i><span class="hidden-minibar">Company Detail</span></a></li>
                            <li class="active"><a href='<%=ResolveUrl("ViewFDI-Detail") %>' data-original-title="Dashboard"><i class="fa fa-dashboard"></i><span class="hidden-minibar">FDI Inflow Detail</span></a></li>
                            <li class="active"><a href='<%=ResolveUrl("Add-Company") %>' data-original-title="Master Company"><i class="fa fa-group"></i><span class="hidden-minibar">Add Company</span></a></li>
                            <li class="active"><a href='<%=ResolveUrl("FDIRegistration") %>' data-original-title="Add FDI"><i class="fa fa-group"></i><span class="hidden-minibar">Add FDI Inflow</span></a></li>

                        </ul>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>
