using Encryption;
using System;
using System.Data;
using System.Net;
using System.Net.Security;
using System.Web.UI;
using BusinessLayer;

public partial class PanCard : System.Web.UI.Page
{
    Cryptography Enc = new Cryptography();
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            if (rbcheck.SelectedValue == "1")
            {
                panelpan.Visible = true;
                panelgst.Visible = false;
                paneltinother.Visible = false;
                panelenc.Visible = false;
            }
            else if (rbcheck.SelectedValue == "2")
            {
                panelpan.Visible = false;
                panelgst.Visible = true;
                paneltinother.Visible = false;
                panelenc.Visible = false;
            }
            else if (rbcheck.SelectedValue == "3")
            {
                panelpan.Visible = false;
                panelgst.Visible = false;
                paneltinother.Visible = true;
                panelenc.Visible = false;
            }
            else if (rbcheck.SelectedValue == "4")
            {
                panelpan.Visible = false;
                panelgst.Visible = false;
                paneltinother.Visible = false;
                panelenc.Visible = true;
            }
        }
    }
    public Boolean AcceptAllCertifications(Object sender, System.Security.Cryptography.X509Certificates.X509Certificate certification, System.Security.Cryptography.X509Certificates.X509Chain chain, System.Net.Security.SslPolicyErrors sslPolicyErrors)
    {
        return true;
    }
    protected void btnenc_Click(object sender, EventArgs e)
    {
        if (TXTDEC.Text != "")
            Label1.Text = Enc.EncryptData(TXTDEC.Text);
    }
    protected void btndec_Click(object sender, EventArgs e)
    {
        if (TXTDEC.Text != "")
            Label1.Text = Enc.DecryptData(TXTDEC.Text);
    }
    protected void btnpanno_Click(object sender, EventArgs e)
    {
        try
        {
            string requestUristring = string.Format("http://maketheindia.in/Pan-Verification?pancardNO=V0224301^" + txtpanno.Text);
            ServicePointManager.ServerCertificateValidationCallback = new RemoteCertificateValidationCallback(AcceptAllCertifications);
            HttpWebRequest myReq = (HttpWebRequest)WebRequest.Create(requestUristring);
            HttpWebResponse myResp = (HttpWebResponse)myReq.GetResponse();
            System.IO.StreamReader respStreamReader = new System.IO.StreamReader(myResp.GetResponseStream());
            string responseString = respStreamReader.ReadToEnd();
            string str = responseString.ToString();
            char[] deli = { '^' };
            string[] split = str.Split(deli);
            lblmsg.Text = split[0];
            Label15.Text = split[1];
            Label16.Text = split[2];
            Label17.Text = split[3];
            Label18.Text = split[4];
            Label19.Text = split[5];
            Label20.Text = split[6];
            Label21.Text = split[7];
            Label22.Text = split[8];
            Label23.Text = split[9];
            Label24.Text = split[10];
        }
        catch (Exception ex)
        {
            ScriptManager.RegisterStartupScript(Page, Page.GetType(), "alert", "alert('" + ex.Message.ToString() + "')", true);
        }
    }
    string m;
    protected void btngst_Click(object sender, EventArgs e)
    {
        try
        {
            string requestUristring = string.Format("http://maketheindia.in/GST-Verification?GSTNNO=" + txtgst.Text);
            ServicePointManager.ServerCertificateValidationCallback = new RemoteCertificateValidationCallback(AcceptAllCertifications);
            HttpWebRequest myReq = (HttpWebRequest)WebRequest.Create(requestUristring);
            HttpWebResponse myResp = (HttpWebResponse)myReq.GetResponse();
            System.IO.StreamReader respStreamReader = new System.IO.StreamReader(myResp.GetResponseStream());
            string responseString = respStreamReader.ReadToEnd();
            string str = responseString.ToString();
            string[] Lines = str.Split(',');
            lblGstmsg.Text = Lines[0];
            Label1.Text = Lines[1];
            Label2.Text = Lines[2];
            Label3.Text = Lines[3];
            Label4.Text = Lines[4];
            Label5.Text = Lines[5];
            Label6.Text = Lines[6];
        }
        catch (Exception ex)
        {
            ScriptManager.RegisterStartupScript(Page, Page.GetType(), "alert", "alert('" + ex.Message.ToString() + "')", true);
        }
    }
    protected void btntinother_Click(object sender, EventArgs e)
    {
        try
        {
            string requestUristring = string.Format("http://maketheindia.in/MCA21-Verification?CIN=" + txtTinOther.Text + "&type=" + "company_details");
            ServicePointManager.ServerCertificateValidationCallback = new RemoteCertificateValidationCallback(AcceptAllCertifications);
            HttpWebRequest myReq = (HttpWebRequest)WebRequest.Create(requestUristring);
            HttpWebResponse myResp = (HttpWebResponse)myReq.GetResponse();
            System.IO.StreamReader respStreamReader = new System.IO.StreamReader(myResp.GetResponseStream());
            string responseString = respStreamReader.ReadToEnd();
            string str = responseString.ToString();
            string[] split = str.Split(',');
            lblTinother.Text = split[0];
            Label7.Text = split[1];
            Label8.Text = split[2];
            Label9.Text = split[3];
            Label10.Text = split[4];
            Label11.Text = split[5];
            Label12.Text = split[6];
            Label13.Text = split[7];
            Label14.Text = split[8];
        }
        catch (Exception ex)
        {
            ScriptManager.RegisterStartupScript(Page, Page.GetType(), "alert", "alert('" + ex.Message.ToString() + "')", true);
        }
    }

    protected void rbcheck_SelectedIndexChanged(object sender, EventArgs e)
    {
        if (rbcheck.SelectedValue == "1")
        {
            panelpan.Visible = true;
            panelgst.Visible = false;
            paneltinother.Visible = false;
            panelenc.Visible = false;
        }
        else if (rbcheck.SelectedValue == "2")
        {
            panelpan.Visible = false;
            panelgst.Visible = true;
            paneltinother.Visible = false;
            panelenc.Visible = false;
        }
        else if (rbcheck.SelectedValue == "3")
        {
            panelpan.Visible = false;
            panelgst.Visible = false;
            paneltinother.Visible = true;
            panelenc.Visible = false;
        }
        else if (rbcheck.SelectedValue == "4")
        {
            panelpan.Visible = false;
            panelgst.Visible = false;
            paneltinother.Visible = false;
            panelenc.Visible = true;
        }
    }

    protected void btnnodel_Click(object sender, EventArgs e)
    {
        Logic Lo = new Logic();
        DataTable dt = Lo.RetriveFilterCode("", "", "updatenodel");
        if (dt.Rows.Count > 0)
        {
            for (int i = 0; dt.Rows.Count > i; i++)
            {
                Lo.RetriveFilterCode(dt.Rows[i]["CompanyRefNo"].ToString(), dt.Rows[i]["Top1NodelId"].ToString(), "upnod");
            }
        }
    }
}