<%@ Page Language="C#" AutoEventWireup="true" CodeFile="testmmm.aspx.cs" Inherits="testmmm" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link rel="icon" href="~/assets/images/icon.png" />
    <link rel="stylesheet" type="text/css" href="~/User/Uassets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="~/User/Uassets/css/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="~/User/Uassets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="~/User/Uassets/css/jquery-ui.css" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="~/User/Uassets/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="~/User/Uassets/slick/slick-theme.css">
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="sc"></asp:ScriptManager>
        <asp:UpdatePanel runat="server" ID="m">
            <ContentTemplate>

        <div>
            <asp:LinkButton runat="server" ID="mm" OnClick="mm_Click">sdasdasdsa</asp:LinkButton>
        </div>
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">

                        <div class="carousel-wrap">
                            <div class="owl-carousel">
                                <asp:Repeater ID="dlm" runat="server">
                                    <ItemTemplate>
                                        <div class="item">
                                            <%#Eval("CompanyName") %>
                                        </div>
                                    </ItemTemplate>
                                </asp:Repeater>
                                <%--  <div class="item">
                                            hal
                                        </div>
                                        <div class="item">
                                            hal
                                        </div>
                                        <div class="item">
                                            hal

                                        </div>--%>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
                
            </ContentTemplate>

        </asp:UpdatePanel>
    </form>
</body> <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js"></script>

        <script>
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                navText: [
                    "<i class='fa fa-caret-left'></i>",
                    "<i class='fa fa-caret-right'></i>"
                ],
                autoplay: true,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 5
                    }
                }
            })
        </script>
      <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="User/Uassets/slick/slick.js" type="text/javascript" charset="utf-8"></script>
     <script src="User/Uassets/js/jquery-3.4.1.min.js"></script>
        <script src="User/Uassets/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
    function showPopup5() {
        $('#exampleModalCenter').modal('show');
    }
</script>
</html>
