using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using BusinessLayer;

public partial class testmmm : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }

    protected void mm_Click(object sender, EventArgs e)
    {
        Logic Lo = new Logic();
        DataTable dtsimi = Lo.RetriveFilterCode("", "5960", "BindSimiMainProd");
        if (dtsimi.Rows.Count > 0)
        {
            dlm.DataSource = dtsimi;
            dlm.DataBind();
            ScriptManager.RegisterStartupScript(this, GetType(), "exampleModalCenter", "showPopup5();", true);
        }
    }
}