<%@ Page Language="C#" AutoEventWireup="true" CodeFile="TestSms.aspx.cs" Inherits="TestSms" %>

<%@ Register Assembly="MSCaptcha" Namespace="MSCaptcha" TagPrefix="cc1" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:TextBox ID="txtnum" runat="server" placeholder="Enter 10 digit no" AutoPostBack="true" OnTextChanged="txtnum_TextChanged"></asp:TextBox>
            <br />
            <br />
            <asp:Label runat="server" ID="a"></asp:Label>
        </div>
        
    </form>
</body>
</html>
