<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="~/assets/images/favicon.ico">
    <link href="~/assets/css/bootstrap.css" rel="stylesheet">
    <link href="~/assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="~/assets/css/custom.css" rel="stylesheet" type="text/css">
    <link href="~/assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.9.2/themes/blitzer/jquery-ui.css" rel="Stylesheet" type="text/css" />

</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <div class="site-holder">
            <div id="preloader">
                <img src="~/assets/images/preloader.gif" alt="" />
            </div>
            <nav class="navbar" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><i class="fa fa-list btn-nav-toggle-responsive text-white"></i>
                       <span class="main-logo" title="Foreign Direct Investment">FDI </span>
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" style="margin: 10px 0px 0px 260px;">
                        <li class="nav-toggle"></li>
                    </ul>
                    <ul class="nav navbar-nav user-menu navbar-right ">
                        <li><a href="#" class="user dropdown-toggle" data-toggle="dropdown">
                            <asp:Label ID="lblusername" runat="server"></asp:Label>
                            &nbsp;&nbsp;<i class="fa fa-sort-down"></i></span> &nbsp;</a>
                            <ul class="dropdown-menu user-login-dropdown">
                                <li><a href='<%=ResolveUrl("ChangePassword") %>'><i class="fa fa-key" aria-hidden="true"></i>Change Password</a></li>

                                <li>
                                    <asp:LinkButton ID="lbllogout" runat="server" class="" OnClick="lbllogout_Click"><i class="fa fa-lock" aria-hidden="true"></i>Logout</asp:LinkButton></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="box-holder">
                <div class="left-sidebar oem-sidebar">
                    <div class="sidebar-holder">
                        <button class="btn  btn-nav-toggle"><i class="fa fa-angle-double-left toggle-left"></i></button>
                        <ul class="nav  nav-list">
                            <li class="active"><a href='<%=ResolveUrl("~/Dashboard") %>' data-original-title="Dashboard">
                                <i class="fas fa-tachometer-alt"></i><span class="hidden-minibar">Dashboard</span></a></li>
                            <li><a href='<%=ResolveUrl("~/ViewFDI-Detail") %>' data-original-title="ViewFDI-Detail"><i class="fas fa-tachometer-alt"></i><span class="hidden-minibar">FDI Inflow
                                Detail</span></a></li>
                            <li><a href='<%=ResolveUrl("~/Detail-Company") %>' data-original-title="Master Company Detail">
                                <i class="fas fa-building"></i><span class="hidden-minibar">Master
                                Companies</span></a></li>
                        </ul>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.0.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.9.2/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/js/custom.js"></script>
    <script type="text/javascript">
        $(function () {
            SetAutoComplete();
        });
        var prm = Sys.WebForms.PageRequestManager.getInstance();
        if (prm != null) {
            prm.add_endRequest(function (sender, e) {
                if (sender._postBackSettings.panelsToUpdate != null) {
                    SetAutoComplete();
                }
            });
        };
        function SetAutoComplete() {
            $("[id$=businesscode]").autocomplete({
                source: function (request, response) {
                    $.ajax({
                        url: '<%=ResolveUrl("~/Admin/frmAddFDI.aspx/GetCustomers") %>',
                        data: "{ 'prefix': '" + request.term + "'}",
                        dataType: "json",
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        success: function (data) {
                            response($.map(data.d, function (item) {
                                return {
                                    label: item.split('-')[0],
                                    val: item.split('-')[1]
                                };
                            }))
                        }
                    });
                }
            });
        }
    </script>
    <script type="text/javascript">
        $(function () {
            SetAutoCompleteComp();
        });
        var prm = Sys.WebForms.PageRequestManager.getInstance();
        if (prm != null) {
            prm.add_endRequest(function (sender, e) {
                if (sender._postBackSettings.panelsToUpdate != null) {
                    SetAutoCompleteComp();
                }
            });
        };
        function SetAutoCompleteComp() {
            $("[id$=txtcomp]").autocomplete({
                source: function (request, response) {
                    $.ajax({
                        url: '<%=ResolveUrl("~/Admin/frmAddFDI.aspx/GetCustomers1") %>',
                        data: "{ 'prefix': '" + request.term + "'}",
                        dataType: "json",
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        success: function (data) {
                            response($.map(data.d, function (item) {
                                return {
                                    label: item.split('-')[0],
                                    val: item.split('-')[1]
                                };
                            }))
                        }
                    });
                }

            });
        }
    </script>
     <script type="text/javascript">
         $(function () {
             SetAutoCompleteCountry();
         });
         var prm = Sys.WebForms.PageRequestManager.getInstance();
         if (prm != null) {
             prm.add_endRequest(function (sender, e) {
                 if (sender._postBackSettings.panelsToUpdate != null) {
                     SetAutoCompleteCountry();
                 }
             });
         };
         function SetAutoCompleteCountry() {
             $("[id$=txtcount]").autocomplete({
                 source: function (request, response) {
                     $.ajax({
                         url: '<%=ResolveUrl("~/Admin/frmAddFDI.aspx/GetCountry") %>',
                        data: "{ 'prefix': '" + request.term + "'}",
                        dataType: "json",
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        success: function (data) {
                            response($.map(data.d, function (item) {
                                return {
                                    label: item.split('-')[0],
                                    val: item.split('-')[1]
                                };
                            }))
                        }
                    });
                }

            });
        }
    </script>
</body>
</html>
