<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="~/assets/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="~/assets/css/bootstrap.css" rel="stylesheet">
    <link href="~/assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="~/assets/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="~/assets/css/custom.css" rel="stylesheet" type="text/css">
    <link href="~/assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.9.2/themes/blitzer/jquery-ui.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <div class="site-holder">
            <div id="preloader">
                <img src="~/assets/images/preloader.gif" alt="" />
            </div>
            <nav class="navbar" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="javascript:void(0)"><i class="fa fa-list btn-nav-toggle-responsive text-white"></i>
                        <span class="main-logo" title="Department of Defense Product">DDP</span>
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" style="margin: 10px 0px 0px 260px;">
                        <li class="nav-toggle"></li>
                    </ul>
                    <ul class="nav navbar-nav user-menu navbar-right ">
                        <li><a href="javascript:void(0)" class="user dropdown-toggle comp_fact_unit" data-toggle="dropdown">
                            <div id="DivCompanyName" runat="server">
                                <span style='display: inline-block; margin-right: 30px;'>
                                    <asp:Label ID="lblmastercompany" runat="server"></asp:Label>
                                    <asp:Label ID="lblfactory" runat="server"></asp:Label>
                                    <asp:Label ID="lblunit" runat="server"></asp:Label>

                                </span>
                            </div>
                            <span>
                                <asp:Label ID="lblusername" runat="server"></asp:Label>
                                &nbsp;&nbsp;<i class="fa fa-sort-down"></i></span> &nbsp;</a>
                            <ul class="dropdown-menu user-login-dropdown">
                                <li><a href='<%=ResolveUrl("~/ChangePassword") %>'><i class="fa fa-key" aria-hidden="true"></i>Change Password</a></li>
                                <li>
                                    <asp:LinkButton ID="lbllogout" runat="server" class="" OnClick="lbllogout_Click"><i class="fa fa-lock" aria-hidden="true"></i>Logout</asp:LinkButton></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="box-holder">
                <div class="left-sidebar oem-sidebar">
                    <div class="sidebar-holder">
                        <button class="btn  btn-nav-toggle">
                            <span class="user-box "><i class="fas fa-user-circle"></i>
                                <asp:Label runat="server" ID="lbltypelogin"></asp:Label></span><i class="fa fa-angle-double-left toggle-left"></i>
                        </button>
                        <div runat="server" id="MasterMenu"></div>
                        <div runat="server" id="menu"></div>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <script src="assets/js/jquery-1.12.4.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.9.2/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <%-- <script type="text/javascript">
        window.onload = function () {

            //pie chart
            var options = {
                title: {
                    text: "FDI Detail"
                },
                data: [{
                    type: "pie",
                    startAngle: 45,
                    showInLegend: "true",
                    legendText: "{label}",
                    indexLabel: "{label} ({y})",
                    yValueFormatString: "#,##0.#" % "",
                    dataPoints: [
                        { label: " <= 2014", y: 20.91 },
                        { label: "2015-16", y: 9.71 },
                        { label: "2016-17", y: 55.71 },
                        { label: "2017-18", y: 22.12 },
                        { label: "2018-19", y: 36.76 },

                    ]
                }]
            };
            $("#chartPie").CanvasJSChart(options);
            //end pie chart

            // bar chart
            var options1 = {
                animationEnabled: true,
                title: {
                    text: "FDI Detail"
                },
                axisX: {
                    valueFormatString: "YYYY"
                },
                axisY: {
                    title: "Revenue (in Cr)",
                    prefix: "Rs.",
                    includeZero: false
                },
                data: [{
                    yValueFormatString: "$#,###",
                    xValueFormatString: "YYYY",
                    type: "spline",
                    dataPoints: [
                        { x: new Date(2013, 0), y: 1000 },
                        { x: new Date(2014, 1), y: 150 },
                        { x: new Date(2015, 2), y: 1200 },
                        { x: new Date(2016, 3), y: 1440 },
                        { x: new Date(2017, 4), y: 1800 },
                        { x: new Date(2018, 5), y: 700 },
                        { x: new Date(2019, 6), y: 2290 }
                    ]
                }]
            };
            $("#chartLine").CanvasJSChart(options1);
        }
    </script>--%>

    <script type="text/javascript">
        $(function () {
            SetAutoComplete();
        });
        var prm = Sys.WebForms.PageRequestManager.getInstance();
        if (prm != null) {
            prm.add_endRequest(function (sender, e) {
                if (sender._postBackSettings.panelsToUpdate != null) {
                    SetAutoComplete();
                }
            });
        };
        function SetAutoComplete() {
            $("[id$=businesscode]").autocomplete({
                source: function (request, response) {
                    $.ajax({
                        url: '<%=ResolveUrl("~/Admin/frmAddFDI.aspx/GetCustomers") %>',
                        data: "{ 'prefix': '" + request.term + "'}",
                        dataType: "json",
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        success: function (data) {
                            response($.map(data.d, function (item) {
                                return {
                                    label: item.split('-')[0],
                                    val: item.split('-')[1]
                                };
                            }))
                        }
                    });
                }
            });
        }
    </script>
    <script type="text/javascript">
        $(function () {
            SetAutoCompleteComp();
        });
        var prm = Sys.WebForms.PageRequestManager.getInstance();
        if (prm != null) {
            prm.add_endRequest(function (sender, e) {
                if (sender._postBackSettings.panelsToUpdate != null) {
                    SetAutoCompleteComp();
                }
            });
        };
        function SetAutoCompleteComp() {
            $("[id$=txtcomp]").autocomplete({
                source: function (request, response) {
                    $.ajax({
                        url: '<%=ResolveUrl("~/Admin/frmAddFDI.aspx/GetCustomers1") %>',
                        data: "{ 'prefix': '" + request.term + "'}",
                        dataType: "json",
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        success: function (data) {
                            response($.map(data.d, function (item) {
                                return {
                                    label: item.split('-')[0],
                                    val: item.split('-')[1]
                                };
                            }))
                        }
                    });
                }

            });
        }
    </script>
    <script type="text/javascript">
        $(function () {
            SetAutoCompleteCountry();
        });
        var prm = Sys.WebForms.PageRequestManager.getInstance();
        if (prm != null) {
            prm.add_endRequest(function (sender, e) {
                if (sender._postBackSettings.panelsToUpdate != null) {
                    SetAutoCompleteCountry();
                }
            });
        };
        function SetAutoCompleteCountry() {
            $("[id$=txtcount]").autocomplete({
                source: function (request, response) {
                    $.ajax({
                        url: '<%=ResolveUrl("~/Admin/frmAddFDI.aspx/GetCountry") %>',
                        data: "{ 'prefix': '" + request.term + "'}",
                        dataType: "json",
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        success: function (data) {
                            response($.map(data.d, function (item) {
                                return {
                                    label: item.split('-')[0],
                                    val: item.split('-')[1]
                                };
                            }))
                        }
                    });
                }
            });
        }
    </script>
    <script>
        function isNumber(evt) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        };
    </script>

    <!--------------------------Gallery----------------------->
    <script>
        $(function () {
            // Multiple images preview in browser
            var imagesPreview = function (input, placeToInsertImagePreview) {

                if (input.files) {
                    var filesAmount = input.files.length;

                    for (i = 0; i < filesAmount; i++) {
                        var reader = new FileReader();

                        reader.onload = function (event) {
                            $($.parseHTML('<img>')).attr('src', event.target.result).appendTo(placeToInsertImagePreview);
                        }

                        reader.readAsDataURL(input.files[i]);
                    }
                }

            };

            $('.uploadimage').on('change', function () {
                imagesPreview(this, 'div.gallery');
            });
        });
    </script>
    
     <!-----Alert Box ------>
    <div class="alert-overlay alert-overlay-error" style="display: none">
        <div class="alert-box">
            <div class="box">
                <div class="error-checkmark">
                    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                </div>
               
            <div class="alert alertMsg">
            
            </div>
             <button class="btn btn-success close_alert">OK</button>
             </div>
        </div>
    </div>
    <!-----Alert Box ------>

     <!-----Alert Box ------>
    <div class="alert-overlay alert-overlay-successful" style="display: none">
        <div class="alert-box">
            <div class="box">
                <div class="success-checkmark">
                    <div class="check-icon">
                        <span class="icon-line line-tip"></span>
                        <span class="icon-line line-long"></span>
                        <div class="icon-circle"></div>
                        <div class="icon-fix"></div>
                    </div>
                </div>
               
            <div class="alert alertMsg">
                Sucessfull Saved !
            </div>
             <button class="btn btn-success close_alert">OK</button>
             </div>
        </div>
    </div>
    <!-----Alert Box ------>


 
</body>
</html>
