<%@ Page Language="C#" AutoEventWireup="true" CodeFile="VendorDetail.aspx.cs" Inherits="Admin_VendorDetail" %>

<asp:Content ID="VendorDetail" runat="server" ContentPlaceHolderID="ContentPlaceHolder1">
    <div class="content oem-content crearfix">
        <div class="sideBg">
             <div class="row">
                <div class="col-mod-12 padding_0">
                    <ul class="breadcrumb">
                        <li class="active"><asp:Label ID="lblPageName" runat="server" Text=""></asp:Label></li>
                    </ul>
               </div>
         </div>
        </div>
    </div>
</asp:Content>
